<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table,th,td{
    border:1px solid black;
    border-collapse:collapse;
    text-align: center;
    }
    th,td{
        width:250px;
    }
   body{
    position: relative;
    margin:100px auto;
    background-color: blueviolet;
    height:2000px;
    
   }

   .container{
    position: absolute;
    top:0%;
    left:20%;
    width: 50%;
    padding-left: 53px;
    padding-right: 66px;
    padding-top: 32px;
    padding-bottom:32px;
    background-color: white;
    border: 1px solid black;
    margin-bottom: 30px;
   }
 
</style>
<body>
    <div class="container">
    <header>
        <img src="1.jpg" style="width:100px;height:100px">
        <div>
            <span><strong>SUMIT SUBHAJYOTI</strong></span><br>
            <span>Mail id:ssubh123@yahoo.com<br>
                phone No: +919482771507
            </span>
        </div>
    </header>
    <hr>
    <span><b>OBJECTIVE</b></span><hr>
    <p>To make use of my skill set, knowledge and integrity towards the welfare of the organisation by being a diligent
        employee of the organisation.</p>
    <span><b>EDUCATIONAL QUALIFICATION</b></span><hr>
    <br>
    <table>
        <tr>
            <th><b>QUALIFICATION</b></th>
            <th><b>SPECIALIZATION</b></th>
            <th><b>INSTITUTE</b></th>
            <th><b>YEAR</b></th>
            <th><b>MARKS</b></th>
       </tr>

       <tr>
        <td>BE</td>
        <td>Telecommunication</td>
        <td>PESIT</td>
        <td>2013</td>
        <td>6.0</td>
       </tr>

       <tr>
        <td>Class XII</td>
        <td>Science</td>
        <td>DPS/CBSE</td>
        <td>2009</td>
        <td>74.2</td>
       </tr>

       <tr>
        <td>Class X</td>
        <td>Science</td>
        <td>DPS/CBSE</td>
        <td>2007</td>
        <td>90.4</td>
       </tr>
    </table>
    <br>
    <span><b>IT SKILLSET</b></span><hr>  
    <ul>
        <li>Frontend Technologies:<ul>
            <li>Html5,CSS3,Javascript,Jquery,Bootstrap</li>
        </ul></li><br>
        <li>Backend Technologies:<ul>
            <li>Php, MySQL</li>
        </ul></li>
    </ul>  

    <br>
    
    <span><b>PROFESSIONAL EXPERIENCE</b></span><hr>  
    <br>
    <table>
        <tr>
            <th>COMPANY</th>
            <th>POSITION</th>
            <th>DURATION</th>
        </tr>
        <tr>
            <td>Mahima School Of Management</td>
            <td>Academic Counsellor</td>
            <td>1 June 2018-May 2022</td>
        </tr>
    </table>
 <br>
  

 <h4>JOB RESPONSIBILTY:</h4>
 <ul>
    <li>Counselling students and guiding them to enrol in Distance MBA programs and achieving sales targets </li>
 </ul>

 <table>
    <tr>
        <th>COMPANY</th>
        <th>POSITION</th>
        <th>DURATION</th>
    </tr>
    <tr>
        <td>FlatWorld Mortgage Processing Pvt Ltd</td>
        <td>Customer Service Executive</td>
        <td>5 June 2017- 21st April 2018</td>
    </tr>
</table>

<h4>JOB RESPONSIBILTY:</h4>
 <ul>
    <span><b>Process: Title</b></span>
    <li>Handling inbound and outbound calls and making confirmation calls to title insurance companies in US to seek their contact details so that title order request can be sent by non-voice team members regarding a property address for a particular loan borrower.</li><br>
    <span><b>Process: Trailing Docs</b></span>
    <li>Calling title insurance companies in US and asking for pending documents like Deed of trust and final title policy for the loan borrowers and maintaining a database of documents of the loan borrowers.</li>
 </ul>

 <span><b>EXTRACURRICULAR ACHIEVEMENTS</b></span><hr>  
 <ul>
    <li>Certified as “Good communicator” during a workshop in Dayanand Sagar business School.</li>
    <li>Certified as “Good team player” during a workshop in Dayananda Sagar business school.</li>
 </ul>
<br>
<span><b>STRENGTHS</b></span><hr>  
<ul>
    <li>Good presentation skills</li>
    <li>Good logical brain </li>
    <li>Good Team worker</li>
    <li>Goal oriented</li>
    <li>Honesty</li>
    
</ul>
<br>
<span><b>PERSONAL DETAILS</b></span><hr> 
<ul>
    <li>Name: Sumit Subhajyoti</li>
    <li> Father's Name: Madhusudan Panda</li>
    <li> Sex: Male</li>
    <li> Nationality: Indian</li>
    <li> Hobbies :Travelling, exploring  places, listening music, playing sports</li>
    <li> Languages known : English, Hindi, Odia</li>
    <li> Mail Id:ssubh123@yahoo.com</li>
    <li> Mob no	: +91-9482771507</li>
    <li> Permanent Address :HIG-II-53,Sri Satya Sai Enclave, lane 2,Khandagiri,Bhubaneswar,district Khurdha,Odisha 751030 near Satya sai enclave community centre</li>
    <li> Date of birth : 26.10.1991 </li>

</ul>
</div>
</body>

</html>